# ServiceFabric

DeviceTracking.Fabric/: DeviceTracking.Fabric.sln
DeviceTracking.Fabric/DeviceTracking.Fabric/: DeviceTracking.Fabric.sfproj
DeviceTracking.Fabric/DeviceTracking.Fabric.DeviceRegistry/: DeviceRegisteryRepository.cs  DeviceRegistry.cs  DeviceTracking.Fabric.DeviceRegistry.csproj  IDeviceRegistryRepository.cs  Program.cs  ServiceEventSource.cs
DeviceTracking.Fabric/DeviceTracking.Fabric.DeviceRegistry.Api/: Api.cs  DeviceTracking.Fabric.DeviceRegistry.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
DeviceTracking.Fabric/DeviceTracking.Fabric.DeviceRegistry.Api/Controllers/: DevicesController.cs
DeviceTracking.Fabric/DeviceTracking.Fabric.DeviceRegistry.Api/Models/: Device.cs
DeviceTracking.Fabric/DeviceTracking.Fabric.DeviceRegistry.Api/PackageRoot/: ServiceManifest.xml
DeviceTracking.Fabric/DeviceTracking.Fabric.DeviceRegistry.Api/Properties/: launchSettings.json
DeviceTracking.Fabric/DeviceTracking.Fabric.DeviceRegistry.Interfaces/: CustomDataContractProvider.cs  Device.cs  DeviceTracking.Fabric.DeviceRegistry.Interfaces.csproj  IDeviceRegistery.cs
DeviceTracking.Fabric/DeviceTracking.Fabric.DeviceRegistry/PackageRoot/: ServiceManifest.xml
DeviceTracking.Fabric/DeviceTracking.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
DeviceTracking.Fabric/DeviceTracking.Fabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
